{
  "name": "ease-icon-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:arronKler/ease-icon-example.git",
  "author": "arronKler <panzer9@126.com>",
  "license": "MIT",
  "scripts": {
    "build": "eicon build",
    "build:iconfont": "eicon build -t iconfont",
    "serve": "cd demo && npm run serve",
    "publish": "eicon publish",
    "postinstall": "cd demo && yarn install"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "ease-icon-cli": "^1.0.0"
  }
}